#include "CenterWebServer.xcconfig"

// Architectures

ONLY_ACTIVE_ARCH = YES

// Build Options

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
VALIDATE_PRODUCT = NO

// Apple Clang - Code Generation

GCC_OPTIMIZATION_LEVEL = 0

// Apple Clang - Preprocessing

ENABLE_NS_ASSERTIONS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1

// Swift Compiler - Code Generation

SWIFT_COMPILATION_MODE = singlefile
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Compiler - Custom Flags

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// User-Defined

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
