#include "AppTabBar.xcconfig"

// Architectures

ONLY_ACTIVE_ARCH = NO

// Build Options

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
VALIDATE_PRODUCT = YES

// Apple Clang - Code Generation

GCC_OPTIMIZATION_LEVEL = s

// Apple Clang - Preprocessing

ENABLE_NS_ASSERTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

// Swift Compiler - Code Generation

SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O

// Swift Compiler - Custom Flags

SWIFT_ACTIVE_COMPILATION_CONDITIONS =

// User-Defined

MTL_ENABLE_DEBUG_INFO = NO
